sonar.projectKey=DevBit1_leave_tracker_service
sonar.organization=devbit1


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=leave_tracker_service
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.coverage.exclusions=**/*.test.ts,tests/**/*,**/*.config.ts